<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradiente"
    tools:context=".PlatoRecyclerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="@string/ListaPlatos" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPlato"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>