<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPlato"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fotoComida"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:scaleType="fitXY"
                android:src="@drawable/milanga" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/TituloPlato"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/PrecioPlato"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:textSize="20dp"></TextView>


                <Button
                    android:id="@+id/buttonPedir"
                    android:layout_width="0.4in"
                    android:layout_height="0.16in"
                    android:layout_weight="0.2"
                    android:background="@drawable/borde_redondo"
                    android:textSize="13dp"
                    android:text="Pedir"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/caloriasPlato"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/descripcionPlato"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:textSize="20dp"></TextView>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>